{
  "buildCommand": "cd ../.. && pnpm build --filter=dashboard",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_AUTH_URL": "@peng_auth_url",
    "NEXT_PUBLIC_TRIP_URL": "@peng_trip_url",
    "NEXT_PUBLIC_TRACKING_URL": "@peng_tracking_url",
    "NEXT_PUBLIC_LIVEKIT_URL": "@peng_livekit_url"
  }
}
