{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter passenger-web build",
  "outputDirectory": "apps/passenger-web/.next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["fra1"]
}
